server.port=8070
spring.application.name=spring-boot-admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.boot.admin.discovery.ignored-services=${spring.application.name}
